<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="match_parent">

    <ImageButton
            android:id="@+id/pauseButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/pause"
            android:padding="25dp"
            android:contentDescription="Pause"
            android:layout_alignTop="@+id/fullVolumeImageView"
            android:layout_toLeftOf="@+id/playButton">
    </ImageButton>

    <ImageButton
            android:id="@+id/playButton"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/play"
            android:layout_width="wrap_content"
            android:padding="25dp"
            android:contentDescription="Play"
            android:layout_alignTop="@+id/pauseButton"
            android:layout_centerHorizontal="true"/>

    <ImageButton
            android:id="@+id/stopButton"
            android:layout_height="wrap_content"
            android:src="@drawable/stop"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:padding="25dp"
            android:layout_alignTop="@+id/playButton"
            android:layout_toRightOf="@+id/playButton"/>

    <ImageButton
            android:id="@+id/prevTrackButton"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/skip_to_start"
            android:layout_width="wrap_content"
            android:padding="25dp"
            android:contentDescription="Previous Track"
            android:layout_alignTop="@+id/fastReverseButton"
            android:layout_toLeftOf="@+id/fastReverseButton"/>

    <ImageButton
            android:id="@+id/fastReverseButton"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/rewind"
            android:layout_width="wrap_content"
            android:padding="25dp"
            android:contentDescription="Fast Reverse"
            android:layout_marginRight="48dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/movieplayer_thumbnail"/>

    <ImageView
            android:id="@+id/movieplayer_thumbnail"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:contentDescription="Thumbnail"
            android:layout_alignLeft="@+id/pauseButton"
            android:layout_alignStart="@+id/pauseButton"
            android:layout_alignRight="@+id/stopButton"
            android:layout_alignEnd="@+id/stopButton"
            android:layout_alignTop="@+id/fastForwardButton"
            android:layout_above="@+id/muteImageView2"/>

    <ImageButton
            android:id="@+id/fastForwardButton"
            android:layout_height="wrap_content"
            android:src="@drawable/fast_forward"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:padding="25dp"
            android:contentDescription="Fast Forward"
            android:layout_alignTop="@+id/fastReverseButton"
            android:layout_toLeftOf="@+id/nextTrackButton"/>

    <ImageButton
            android:id="@+id/nextTrackButton"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/end"
            android:layout_width="wrap_content"
            android:padding="25dp"
            android:contentDescription="Next Track"
            android:layout_marginRight="48dp"
            android:layout_alignTop="@+id/fastForwardButton"
            android:layout_toLeftOf="@+id/volumeSeekBar"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullVolumeImageView"
            android:src="@drawable/volume"
            android:contentDescription="Volume"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/muteImageView2"
            android:layout_alignStart="@+id/muteImageView2"
            android:layout_marginTop="69dp"
            android:layout_alignRight="@+id/volumeSeekBar"
            android:layout_alignEnd="@+id/volumeSeekBar"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/muteImageView2"
            android:src="@drawable/mute"
            android:contentDescription="Mute"
            android:layout_marginRight="101dp"
            android:layout_above="@+id/movieJumpSeekBar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieJumpImage"
            android:src="@drawable/duration"
            android:contentDescription="Movie Jump"
            android:layout_toLeftOf="@+id/movieJumpSeekBar"
            android:layout_alignLeft="@+id/prevTrackButton"
            android:layout_alignStart="@+id/prevTrackButton"
            android:layout_alignBottom="@+id/movieJumpSeekBar"
            android:layout_alignTop="@+id/movieJumpSeekBar"/>

    <org.aitek.controller.ui.VerticalSeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/volumeSeekBar"
            android:layout_below="@+id/fullVolumeImageView"
            android:layout_above="@+id/muteImageView2"
            android:layout_alignLeft="@+id/muteImageView2"
            android:layout_alignStart="@+id/muteImageView2"
            />

    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieJumpSeekBar"
            android:layout_above="@+id/runningTime"
            android:layout_toRightOf="@+id/prevTrackButton"
            android:layout_alignRight="@+id/nextTrackButton"
            android:layout_alignEnd="@+id/nextTrackButton"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="00:00:00"
            android:id="@+id/runningTime"
            android:layout_above="@+id/space"
            android:layout_centerHorizontal="true"/>

    <Space
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignLeft="@+id/runningTime"
            android:layout_alignStart="@+id/runningTime"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/stopButton"
            android:id="@+id/space"/>
</RelativeLayout>
