<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="match_parent">
    <ImageButton
            android:id="@+id/PauseButton"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/PlayButton"
            android:layout_width="wrap_content"
            android:src="@drawable/pause"
            android:padding="25dp">
            </ImageButton>
    <ImageButton
            android:id="@+id/PlayButton"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/play"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="25dp"></ImageButton>
    <ImageButton
            android:id="@+id/StopButton"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/PlayButton"
            android:src="@drawable/stop"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:padding="25dp"></ImageButton>
    <ImageButton
            android:id="@+id/PrevTrackButton"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/skip_to_start"
            android:layout_width="wrap_content"
            android:padding="25dp"
            android:contentDescription="Previous Track"
            android:layout_centerVertical="true"
            ></ImageButton>
    <ImageButton
            android:id="@+id/FastReverseButton"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/rewind"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/PrevTrackButton"
            android:padding="25dp"
            android:layout_centerVertical="true"></ImageButton>
    <ImageView
            android:id="@+id/movieplayer_thumbnail"
            android:gravity="center"
            android:layout_toRightOf="@+id/FastReverseButton"
            android:layout_toLeftOf="@+id/FastForwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:padding="25dp"
    ></ImageView>
    <ImageButton
            android:id="@+id/FastForwardButton"
            android:layout_height="wrap_content"
            android:src="@drawable/fast_forward"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/NextTrackButton"
            android:padding="25dp"
            android:layout_centerVertical="true"></ImageButton>

    <ImageButton
            android:id="@+id/NextTrackButton"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/end"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/volume_seekbar"
            android:padding="25dp"
            android:layout_centerVertical="true"/>

    <SeekBar
            android:id="@+id/volume_seekbar"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:rotation="270"
            android:progress="0"
            android:max="100"
            android:padding="25dp"></SeekBar>

    <SeekBar
            android:id="@+id/movejump_seekbar"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:padding="25dp"></SeekBar>
</RelativeLayout>
