<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="match_parent">

    <ImageButton
            android:id="@+id/pauseButton"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/playButton"
            android:layout_width="wrap_content"
            android:src="@drawable/pause"
            android:padding="25dp"
            android:contentDescription="Pause">
    </ImageButton>

    <ImageButton
            android:id="@+id/playButton"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/play"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="25dp"
            android:contentDescription="Play"/>

    <ImageButton
            android:id="@+id/stopButton"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/playButton"
            android:src="@drawable/stop"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:padding="25dp"/>

    <ImageButton
            android:id="@+id/prevTrackButton"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/skip_to_start"
            android:layout_width="wrap_content"
            android:padding="25dp"
            android:contentDescription="Previous Track"
            android:layout_alignTop="@+id/fastReverseButton"
            android:layout_toLeftOf="@+id/fastReverseButton"/>

    <ImageButton
            android:id="@+id/fastReverseButton"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/rewind"
            android:layout_width="wrap_content"
            android:padding="25dp"
            android:contentDescription="Fast Reverse"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/pauseButton"
            android:layout_marginRight="78dp"/>

    <ImageView
            android:id="@+id/movieplayer_thumbnail"
            android:gravity="center"
            android:layout_toRightOf="@+id/fastReverseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:contentDescription="Thumbnail"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignRight="@+id/stopButton"
            android:layout_alignEnd="@+id/stopButton"/>

    <ImageButton
            android:id="@+id/fastForwardButton"
            android:layout_height="wrap_content"
            android:src="@drawable/fast_forward"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:padding="25dp"
            android:layout_alignTop="@+id/nextTrackButton"
            android:layout_toLeftOf="@+id/nextTrackButton"
            android:contentDescription="Fast Forward"/>

    <ImageButton
            android:id="@+id/nextTrackButton"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/end"
            android:layout_width="wrap_content"
            android:padding="25dp"
            android:layout_alignTop="@+id/fastReverseButton"
            android:layout_toLeftOf="@+id/fullVolumeImageView"
            android:layout_marginRight="50dp"
            android:contentDescription="Next Track"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullVolumeImageView"
            android:src="@drawable/volume"
            android:contentDescription="Volume"
            android:layout_below="@+id/stopButton"
            android:layout_alignLeft="@+id/muteImageView2"
            android:layout_alignStart="@+id/muteImageView2"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/muteImageView2"
            android:src="@drawable/mute"
            android:contentDescription="Mute"
            android:layout_marginRight="92dp"
            android:layout_above="@+id/movieJumpImage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieJumpImage"
            android:src="@drawable/duration"
            android:contentDescription="Movie Jump"
            android:layout_alignTop="@+id/movieJumpSeekBar"
            android:layout_toLeftOf="@+id/movieJumpSeekBar"
            android:layout_marginRight="50dp"/>

    <org.aitek.controller.ui.VerticalSeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/volumeSeekBar"
            android:layout_below="@+id/fullVolumeImageView"
            android:layout_alignLeft="@+id/fullVolumeImageView"
            android:layout_alignStart="@+id/fullVolumeImageView"
            android:layout_above="@+id/muteImageView2"/>

    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieJumpSeekBar"
            android:layout_alignRight="@+id/nextTrackButton"
            android:layout_alignEnd="@+id/nextTrackButton"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/prevTrackButton"
            android:layout_alignStart="@+id/prevTrackButton"/>
</RelativeLayout>
