<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="@string/search" />

    <item
        android:icon="@drawable/sort"
        android:showAsAction="ifRoom"
        android:title="@string/sort_menu">
        <menu>
            <item
                android:id="@+id/menuSortByTitle"
                android:title="@string/sort_by_title" />
            <item
                android:id="@+id/menuSortByDate"
                android:title="@string/sort_by_date" />
        </menu>
    </item>

    <item
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="ifRoom"
        android:title="Options">
        <menu>
            <item
                android:id="@+id/menu_reset"
                android:orderInCategory="10"
                android:title="@string/clear_cache" />
            <item
                android:id="@+id/menu_scan_mediaplayer"
                android:orderInCategory="50"
                android:title="@string/scan_mede8er" />
            <item
                android:id="@+id/menu_mediaplayer_info"
                android:orderInCategory="60"
                android:title="@string/mediaplayer_info" />
            <item
                android:id="@+id/menu_settings"
                android:orderInCategory="100"
                android:title="@string/menu_settings" />
        </menu>
    </item>
</menu>


